fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1725978673
export_presets.cfg::TextFile::-1::1725926339::0::1::::<><>::
global.gd::GDScript::-1::1725926631::0::1::::<>Node<>::
heart_gui.gd::GDScript::-1::1725926013::0::1::::<>Node2D<>::
heart_gui.tscn::PackedScene::7679271438908213526::1725929700::0::1::::<><>::res://heart_gui.gd<>uid://bga05661llvsc::::res://icon.svg
icon.svg::CompressedTexture2D::2809126921466873154::1725590592::1725590598::1::::<><>::
player_body.gd::GDScript::-1::1725927161::0::1::::<>CharacterBody2D<>::
player_body.tscn::PackedScene::4413594474295767150::1725926013::0::1::::<><>::res://player_body.gd<>uid://bga05661llvsc::::res://icon.svg
Score_label.gd::GDScript::-1::1725928631::0::1::::<>Label<>::
SpawnPoints.gd::GDScript::-1::1725926013::0::1::::<>Node2D<>::
spike_node.gd::GDScript::-1::1725926013::0::1::::<>Node2D<>::
spike_node.tscn::PackedScene::1913271707065011618::1725926013::0::1::::<><>::uid://bga05661llvsc::::res://icon.svg<>res://spike_node.gd
world_node.tscn::PackedScene::3537840678291866972::1725929700::0::1::::<><>::uid://bga05661llvsc::::res://icon.svg<>uid://b348iyeanmyoc::::res://player_body.tscn<>res://SpawnPoints.gd<>res://Score_label.gd
::res://old/::1725926013
player.gd::GDScript::-1::1725926013::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::5481546137782263787::1725926013::0::1::::<><>::res://old/player.gd<>uid://bga05661llvsc::::res://icon.svg
