ea4bc82a6ad023ab7ee23ee620429895
::res://::1725901429
global.gd::GDScript::-1::1725857519::0::1::::<>Node<>::
heart_gui.gd::GDScript::-1::1725857088::0::1::::<>Node2D<>::
heart_gui.tscn::PackedScene::7679271438908213526::1725857741::0::1::::<><>::res://heart_gui.gd<>uid://bga05661llvsc::::res://icon.svg
icon.svg::CompressedTexture2D::2809126921466873154::1725852991::1725853369::1::::<><>::
player_body.gd::GDScript::-1::1725857061::0::1::::<>CharacterBody2D<>::
player_body.tscn::PackedScene::4413594474295767150::1725857741::0::1::::<><>::res://player_body.gd<>uid://bga05661llvsc::::res://icon.svg
SpawnPoints.gd::GDScript::-1::1725859792::0::1::::<>Node2D<>::
spike_node.gd::GDScript::-1::1725857538::0::1::::<>Node2D<>::
spike_node.tscn::PackedScene::1913271707065011618::1725857741::0::1::::<><>::uid://bga05661llvsc::::res://icon.svg<>res://spike_node.gd
world_node.tscn::PackedScene::3537840678291866972::1725859890::0::1::::<><>::uid://bga05661llvsc::::res://icon.svg<>uid://b348iyeanmyoc::::res://player_body.tscn<>res://SpawnPoints.gd
::res://old/::1725853967
player.gd::GDScript::-1::1725853653::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::5481546137782263787::1725853967::0::1::::<><>::res://old/player.gd<>uid://bga05661llvsc::::res://icon.svg
