[gd_scene load_steps=4 format=3 uid="uid://b348iyeanmyoc"]

[ext_resource type="Script" path="res://player_body.gd" id="1_7p4yr"]
[ext_resource type="Texture2D" uid="uid://5ukxwagkx5mv" path="res://assets/prechom.png" id="2_x4tpj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rirgr"]
size = Vector2(128, 128)

[node name="PlayerBody" type="CharacterBody2D"]
script = ExtResource("1_7p4yr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(4.92308, 4.43478)
texture = ExtResource("2_x4tpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.8)
shape = SubResource("RectangleShape2D_rirgr")

[node name="PlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
scale = Vector2(0.5, 0.8)
shape = SubResource("RectangleShape2D_rirgr")

[connection signal="area_entered" from="PlayerArea" to="." method="_on_player_area_area_entered"]
