[gd_scene load_steps=6 format=3 uid="uid://bqn0ypi8e5jg3"]

[ext_resource type="Texture2D" uid="uid://bga05661llvsc" path="res://icon.svg" id="1_prwiq"]
[ext_resource type="PackedScene" uid="uid://b348iyeanmyoc" path="res://player_body.tscn" id="2_folq2"]
[ext_resource type="Script" path="res://SpawnPoints.gd" id="3_u7e86"]
[ext_resource type="Script" path="res://Score_label.gd" id="4_vmr08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i40n8"]
size = Vector2(127, 127)

[node name="World_node" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]
position = Vector2(579, 644)
scale = Vector2(9.06631, 0.183537)

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_i40n8")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D"]
self_modulate = Color(0.400698, 0.400698, 0.400698, 1)
texture = ExtResource("1_prwiq")

[node name="Roof" type="Node2D" parent="."]
position = Vector2(579, 644)
scale = Vector2(9.06631, 0.183537)

[node name="StaticBody2D" type="StaticBody2D" parent="Roof"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof/StaticBody2D"]
position = Vector2(-0.551494, -3432.55)
shape = SubResource("RectangleShape2D_i40n8")

[node name="Sprite2D" type="Sprite2D" parent="Roof/StaticBody2D"]
self_modulate = Color(0.400698, 0.400698, 0.400698, 1)
position = Vector2(-0.220597, -3432.55)
texture = ExtResource("1_prwiq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 336)

[node name="PlayerBody" parent="." instance=ExtResource("2_folq2")]
position = Vector2(568, 336)

[node name="SpawnPoints" type="Node2D" parent="."]
script = ExtResource("3_u7e86")

[node name="Spawn1" type="Node2D" parent="SpawnPoints"]
position = Vector2(1184, 32)

[node name="Spawn2" type="Node2D" parent="SpawnPoints"]
position = Vector2(1184, 96)

[node name="Spawn3" type="Node2D" parent="SpawnPoints"]
position = Vector2(1184, 160)

[node name="Spawn4" type="Node2D" parent="SpawnPoints"]
position = Vector2(1184, 224)

[node name="Spawn5" type="Node2D" parent="SpawnPoints"]
position = Vector2(1184, 288)

[node name="Spawn6" type="Node2D" parent="SpawnPoints"]
position = Vector2(1184, 352)

[node name="Spawn7" type="Node2D" parent="SpawnPoints"]
position = Vector2(1184, 416)

[node name="Spawn8" type="Node2D" parent="SpawnPoints"]
position = Vector2(1184, 480)

[node name="Spawn9" type="Node2D" parent="SpawnPoints"]
position = Vector2(1184, 544)

[node name="Spawn10" type="Node2D" parent="SpawnPoints"]
position = Vector2(1184, 608)

[node name="Timer" type="Timer" parent="SpawnPoints"]
autostart = true

[node name="Score_label" type="Label" parent="."]
offset_left = 536.0
offset_top = 8.0
offset_right = 582.0
offset_bottom = 31.0
scale = Vector2(1.75999, 1.75999)
text = "99999"
script = ExtResource("4_vmr08")

[node name="score_timer" type="Timer" parent="Score_label"]
autostart = true

[connection signal="timeout" from="SpawnPoints/Timer" to="SpawnPoints" method="_on_timer_timeout"]
[connection signal="timeout" from="Score_label/score_timer" to="Score_label" method="_on_score_timer_timeout"]
